# for user/db/password data refer to database/roles/postgres/vars
DATABASE_URL="postgresql://tarin:1234@127.0.0.1:5432/test"
SHADOW_DATABASE_URL="postgresql://tarin:1234@127.0.0.1:5432/shadow_database"
